{
  "name": "codetalk-cli",
  "displayName": "codetalk",
  "publisher": "codetalk",
  "version": "0.1.3",
  "description": "Maintain a living semantic map that agents use to understand and safely modify code.",
  "icon": "assets/logo.svg",
  "type": "module",
  "main": "./dist/vscode/extension.js",
  "activationEvents": [
    "onView:codetalk.dashboardView",
    "onCommand:codetalk.openDashboard",
    "onCommand:codetalk.scan",
    "onCommand:codetalk.semantic",
    "onCommand:codetalk.ask",
    "onCommand:codetalk.plan",
    "onCommand:codetalk.exec",
    "onCommand:codetalk.rollback",
    "onCommand:codetalk.check"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codetalk",
          "title": "codetalk",
          "icon": "assets/logo.svg"
        }
      ]
    },
    "views": {
      "codetalk": [
        {
          "type": "webview",
          "id": "codetalk.dashboardView",
          "name": "Dashboard"
        }
      ]
    },
    "commands": [
      { "command": "codetalk.openDashboard", "title": "Open Dashboard", "category": "codetalk" },
      { "command": "codetalk.scan", "title": "Scan Repository", "category": "codetalk" },
      { "command": "codetalk.semantic", "title": "Extract Semantic Map", "category": "codetalk" },
      { "command": "codetalk.ask", "title": "Ask Codebase", "category": "codetalk" },
      { "command": "codetalk.plan", "title": "Plan Change", "category": "codetalk" },
      { "command": "codetalk.exec", "title": "Execute Plan", "category": "codetalk" },
      { "command": "codetalk.rollback", "title": "Rollback Backup", "category": "codetalk" },
      { "command": "codetalk.check", "title": "Check Semantic Map", "category": "codetalk" }
    ]
  },
  "bin": {
    "codetalk": "dist/index.js",
    "codetalk-cli": "dist/index.js"
  },
  "files": [
    "dist",
    "agents",
    "references",
    "SKILL.md",
    "LICENSE",
    "README.md",
    "README_CN.md",
    "assets"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build",
    "start": "node dist/index.js",
    "test": "node scripts/test-cli.mjs"
  },
  "keywords": [
    "ai",
    "agent",
    "codex",
    "code-understanding",
    "semantic-map",
    "documentation",
    "cli",
    "ai-coding"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18",
    "vscode": "^1.90.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "ts-morph": "^28.0.0"
  }
}
